VITE_SUPABASE_PROJECT_ID="eiljumsedubfovtnehic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpbGp1bXNlZHViZm92dG5laGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDUyMDksImV4cCI6MjA4NjYyMTIwOX0.XXUss4AXkldvI2UJJ8kfX7ZVE3e6p94F9lBTjq-3n1I"
VITE_SUPABASE_URL="https://eiljumsedubfovtnehic.supabase.co"
